package templates

// Layout renders the base HTML layout with talkDOM and Tailwind CSS
templ Layout(title string, activeTab string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="/static/js/talkdom.js"></script>
			<link rel="stylesheet" href="/static/css/styles.css"/>
		</head>
		<body class="bg-gray-100 min-h-screen">
			<div class="max-w-6xl mx-auto p-6">
				<div class="flex items-center justify-between mb-6">
					<h1 class="text-3xl font-bold text-gray-800">Nanolytica Dashboard</h1>
					<form method="POST" action="/admin/logout">
						<button type="submit" class="text-sm text-gray-500 hover:text-gray-700 transition-colors">
							Sign out
						</button>
					</form>
				</div>
				@TabSelector(activeTab)
				{ children... }
			</div>
		</body>
	</html>
}

// TabSelector renders the tab navigation
templ TabSelector(activeTab string) {
	<div class="border-b border-gray-200 mb-6">
		<div class="flex gap-1">
			<button
				data-tab="visitors"
				class={ "tab-btn", templ.KV("active", activeTab == "visitors") }
			>
				Visitors
			</button>
			<button
				data-tab="bots"
				class={ "tab-btn", templ.KV("active", activeTab == "bots") }
			>
				Bots & Crawlers
			</button>
			<button
				data-tab="setup"
				class={ "tab-btn", templ.KV("active", activeTab == "setup") }
			>
				Setup
			</button>
		</div>
	</div>
}

// PeriodSelector renders the period buttons
templ PeriodSelector(activePeriod string) {
	<div class="flex gap-2 mb-6" id="period-selector">
		<button
			data-period="today"
			class={ "period-btn", templ.KV("active", activePeriod == "today") }
		>
			Last 24 Hours
		</button>
		<button
			data-period="week"
			class={ "period-btn", templ.KV("active", activePeriod == "week") }
		>
			Last 7 Days
		</button>
		<button
			data-period="month"
			class={ "period-btn", templ.KV("active", activePeriod == "month") }
		>
			Last 30 Days
		</button>
		<button
			data-period="year"
			class={ "period-btn", templ.KV("active", activePeriod == "year") }
		>
			Last Year
		</button>
	</div>
}

// SiteSelector renders the site dropdown and add-site button
templ SiteSelector(sites []string, currentSite string) {
	<div class="flex items-center gap-3 mb-4" id="site-selector">
		<label class="text-sm text-gray-600 font-medium">Site:</label>
		<select class="site-select text-sm border border-gray-300 rounded-md px-3 py-1.5 bg-white focus:outline-none focus:ring-2 focus:ring-blue-500" data-site-selector>
			for _, site := range sites {
				if site == currentSite {
					<option value={ site } selected>{ site }</option>
				} else {
					<option value={ site }>{ site }</option>
				}
			}
		</select>
		<button type="button" class="text-sm px-3 py-1.5 border border-dashed border-gray-400 rounded-md text-gray-600 hover:border-blue-500 hover:text-blue-600 transition-colors" data-add-site>
			+ Add site
		</button>
	</div>
	<!-- Add site modal -->
	<div id="add-site-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center">
		<div class="absolute inset-0 bg-black/40" data-modal-backdrop></div>
		<div class="relative bg-white rounded-lg shadow-xl p-6 w-full max-w-sm">
			<h3 class="text-lg font-semibold text-gray-800 mb-4">Add New Site</h3>
			<input
				type="text"
				id="new-site-name"
				placeholder="e.g. blog.example.com"
				class="w-full border border-gray-300 rounded-md px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 mb-2"
			/>
			<p id="add-site-error" class="text-sm text-red-600 mb-3 hidden"></p>
			<div class="flex justify-end gap-2">
				<button type="button" class="px-4 py-2 text-sm text-gray-600 hover:text-gray-800" data-modal-cancel>Cancel</button>
				<button type="button" class="px-4 py-2 text-sm bg-blue-600 text-white rounded-md hover:bg-blue-700" data-modal-confirm>Add</button>
			</div>
		</div>
	</div>
}

// ContentContainer renders the main content area
templ ContentContainer() {
	<div id="content" receiver="content" class="animate-fade-in">
		<div class="loading-state">
			<div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-gray-900"></div>
			<p class="mt-2 text-gray-600">Loading...</p>
		</div>
	</div>
	<script src="/static/js/dashboard.min.js"></script>
}
